<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>instagram</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            min-height: 10vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding-top: 2%;
        }
        
        .container {
            width: 450px;
            border: 2px solid rgb(180, 180, 180);
            height: 93vh;
            border-radius: 20px;
        }
        
        .pfpic {
            width: 32px;
            height: 32px;
        }
        
        .pfpic img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        
        .header .left {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .pfname {
            margin-left: 10px;
        }
        
        .post {
            width: 450px;
            height: 500px;
        }
        
        .post img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        
        .bottom .left {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .pic {
            width: 25px;
            height: 25px;
        }
        
        .pic img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        
        .write {
            margin-left: 10px;
        }
        
        .last {
            display: flex;
            align-items: center;
        }
        
        .last .left {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 15px;
        }
        
        .love {
            margin-left: -5px;
            margin-right: 5px;
        }
        
        .msg {
            margin-right: 5px;
        }
        
        .blue {
            color: blue;
            margin-left: 15px;
            display: flex;
            align-items: center;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="header">
            <div class="left">
                <div class="pfpic">
                    <img src="qua.jpeg">
                </div>
                <div class="pfname">
                    qua_the_explora
                </div>
            </div>
            <div class="righ">
                <div class="menu">
                    <span class="material-icons">
                more_horiz
                </span>
                </div>
            </div>
        </div>
        <div class="mid">
            <div class="post">
                <img src="qua.jpeg" alt="post">
            </div>
        </div>
        <div class="bottom">
            <div class="left">
                <div class="love">
                    <span class="material-icons">
                favorite_border
                </span>
                </div>
                <div class="msg">
                    <img src="https://img.icons8.com/material-outlined/24/000000/speech-bubble--v1.png" />
                </div>
                <div class="send">
                    <img src="https://img.icons8.com/material-outlined/24/000000/filled-sent.png" />
                </div>
            </div>
            <div class="right">
                <div class="save">
                    <span class="material-icons">
                    bookmark_border
                    </span>
                </div>
            </div>
        </div>
        <div class="last">
            <div class="left">
                <div class="pic">
                    <img src="pranay.jpeg" alt="liked">
                </div>
                <div class="write"> Liked by pranay and 15,671 others</div>
            </div>
        </div>
        <div class="blue">
            <div class="left">
                #diwali#dhamaka#ethinic#traditional#eyes
            </div>
            <div class="right" style="color: black; margin-left: 2px;">
                ...more
            </div>
        </div>
    </div>
</body>

</html>